 DEBUGGING.md                                       | 164 [31m----[m
 package-lock.json                                  | 885 [32m++++++++++++++++++++[m[31m-[m
 package.json                                       |   5 [32m+[m[31m-[m
 src/app/app.config.ts                              |   5 [32m+[m[31m-[m
 src/app/app.css                                    |   3 [32m+[m[31m-[m
 src/app/app.html                                   |   9 [32m+[m[31m-[m
 src/app/app.routes.ts                              |   7 [32m+[m[31m-[m
 src/app/app.ts                                     |  12 [32m+[m
 .../course-asistent-component.css                  |  60 [32m++[m
 .../course-asistent-component.html                 |  76 [32m++[m
 .../course-asistent-component.ts                   | 254 [32m++++++[m
 .../course-grade-component.ts                      |  52 [32m+[m[31m-[m
 .../course-student-component.ts                    |  62 [32m+[m[31m-[m
 .../headers/nav-component/nav-component.css        |  13 [32m+[m
 .../headers/nav-component/nav-component.html       |  50 [32m+[m[31m-[m
 .../headers/nav-component/nav-component.ts         |  28 [32m+[m[31m-[m
 src/app/core/config/api.config.ts                  |  36 [31m-[m
 src/app/core/interceptors/jwt.interceptor.ts       |  44 [31m-[m
 src/app/core/models/admin.ts                       |   2 [32m+[m
 src/app/core/models/class.ts                       |   6 [32m+[m
 src/app/core/models/course.ts                      |   4 [32m+[m[31m-[m
 src/app/core/models/evaluation.ts                  |   9 [32m+[m[31m-[m
 src/app/core/models/grade.ts                       |  10 [32m+[m[31m-[m
 src/app/core/models/login-response.ts              |  11 [31m-[m
 src/app/core/models/present.ts                     |   9 [32m+[m
 src/app/core/models/professor.ts                   |   6 [32m+[m
 src/app/core/models/student.ts                     |   4 [32m+[m[31m-[m
 src/app/core/services/auth-service.ts              | 145 [32m++[m[31m--[m
 src/app/core/services/class-service.ts             |  18 [32m+[m
 src/app/core/services/course-service.ts            |  95 [32m+[m[31m--[m
 src/app/core/services/evaluation-service.ts        |  15 [32m+[m[31m-[m
 src/app/core/services/grade-service.ts             |  31 [32m+[m[31m-[m
 src/app/core/services/present-service.ts           |  22 [32m+[m
 src/app/core/services/professor-service.ts         |  67 [32m++[m
 src/app/core/services/search-service.ts            |   8 [32m+[m
 src/app/core/services/student-service.ts           |  66 [32m+[m[31m-[m
 src/app/db.json                                    | 344 [32m++[m[31m------[m
 src/app/enums/roles.ts                             |   5 [32m+[m
 .../course-create-page/course-create-page.ts       |  41 [32m+[m[31m-[m
 .../course-detail-page/course-detail-page.css      |  25 [32m+[m
 .../course-detail-page/course-detail-page.html     |  33 [32m+[m[31m-[m
 .../course-detail-page/course-detail-page.ts       |  78 [32m+[m[31m-[m
 .../courses/course-edit-page/course-edit-page.ts   |  89 [32m+[m[31m--[m
 src/app/pages/courses/courses-page/courses-page.ts |  84 [32m+[m[31m-[m
 .../edit-professor-page/edit-professor-page.ts     |  86 [32m+[m[31m-[m
 src/app/pages/login-page/login-page.ts             |  64 [32m+[m[31m-[m
 .../professors-list-page/professors-list-page.css  | 270 [32m+++++++[m
 .../professors-list-page/professors-list-page.html | 148 [32m++++[m
 .../professors-list-page/professors-list-page.ts   | 117 [32m+++[m
 src/app/pages/register-page/register-page.ts       |  19 [32m+[m[31m-[m
 50 files changed, 2484 insertions(+), 1212 deletions(-)
